Essay Questions:
**1. Why are you interested in programming?**
Frank Lloyd Wright wrote, “Form follows function-that has been misunderstood. Form and function should be one, joined in a spiritual union.” 

As a graphic designer, I’m constantly balancing, experimenting with and pushing the boundaries of the relationship between form and function. Each project I take on must not only communicate a message, but it must also appeal to it’s audience, draw them in, excite them, challenge them, inspire them, or inform them. As modern humans, we use design to curate the objects we choose to interact with, and are constantly evolving our filter through which we rapidly determine the value of an object. Now, more than ever, form and function are essential partners and understanding their interaction is more important than ever. 

I strive to comprehensively understand and utilize both form and function. Hybrid designer/developers who can set type as proficiently as they can write code are so rare, they’re labeled unicorns. I am well-versed in communicating aesthetically, but lack the skills and experience to create functioning apps, programs or sites. A thorough understanding of both form and function as it relates to programming is a powerful skill set and will allow me to create highly functional and effective designs. I want to be a unicorn.

**What have you done to expose yourself to programming so far?**
As a graphic designer, a lot of my work is comprised of design for the web. I was first exposed to HTML/CSS/Javascript through these projects, and am able to use basic HTML/CSS.  I have a basic understanding of the use, capacity, and limitations of HTML/CSS/Javascript. I have also studied user experience at the School of Visual Concepts and am familiar with many of the theories and practices behind UX design. Lastly, I have been pursuing an education in programming for the last few months in HTML/CSS and Javascript courses with Codecademy.com. I initially chose Codecademy as a way to expose myself to the types of projects and work to get a better gauge of my interest and aptitude for programming. I’ve enjoyed working on the projects, and found it very challenging and fulfilling. However, I’m missing the invaluable learning environment of in-person instruction, the peers and mentors to have a dialogue with, to challenge and inspire each other. 
